spring.application.name=Controle

server.port=8090
spring.datasource.url=jdbc:h2:mem:Student-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql